{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 18,
    "lineage": "5369fa75-e127-c425-2d65-09d8c7ecab49",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.232.108.27"
                }
            },
            "resources": {
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-06ec8636d333ab55e",
                        "attributes": {
                            "ami": "ami-afd15ed0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06ec8636d333ab55e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ff3c6865",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ff3c6865",
                            "private_dns": "ip-172-31-43-143.ec2.internal",
                            "private_ip": "172.31.43.143",
                            "public_dns": "ec2-18-232-108-27.compute-1.amazonaws.com",
                            "public_ip": "18.232.108.27",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09ef1ddee3cab9692",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3883220434": "terraform-instance",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f07b1bad",
                            "tags.%": "1",
                            "tags.Name": "terraform-webserver",
                            "tenancy": "default",
                            "user_data": "d26c862bf41a90f80bcc58dd0e82e7fe32207fe9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1420150120": "sg-fcda10b7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.root": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.webserver"
                    ],
                    "primary": {
                        "id": "Z1MR82TXA6X7U_jlamhelloworld.co.uk_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "jlamhelloworld.co.uk",
                            "id": "Z1MR82TXA6X7U_jlamhelloworld.co.uk_A",
                            "name": "jlamhelloworld.co.uk",
                            "records.#": "1",
                            "records.201459844": "18.232.108.27",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1MR82TXA6X7U"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.webserver"
                    ],
                    "primary": {
                        "id": "Z1MR82TXA6X7U_www.jlamhelloworld.co.uk_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "www.jlamhelloworld.co.uk",
                            "id": "Z1MR82TXA6X7U_www.jlamhelloworld.co.uk_A",
                            "name": "www.jlamhelloworld.co.uk",
                            "records.#": "1",
                            "records.201459844": "18.232.108.27",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1MR82TXA6X7U"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fcda10b7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:772659431423:security-group/sg-fcda10b7",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-fcda10b7",
                            "ingress.#": "6",
                            "ingress.1010096078.cidr_blocks.#": "0",
                            "ingress.1010096078.description": "",
                            "ingress.1010096078.from_port": "22",
                            "ingress.1010096078.ipv6_cidr_blocks.#": "1",
                            "ingress.1010096078.ipv6_cidr_blocks.0": "::/0",
                            "ingress.1010096078.protocol": "tcp",
                            "ingress.1010096078.security_groups.#": "0",
                            "ingress.1010096078.self": "false",
                            "ingress.1010096078.to_port": "22",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.4051041281.cidr_blocks.#": "0",
                            "ingress.4051041281.description": "",
                            "ingress.4051041281.from_port": "80",
                            "ingress.4051041281.ipv6_cidr_blocks.#": "1",
                            "ingress.4051041281.ipv6_cidr_blocks.0": "::/0",
                            "ingress.4051041281.protocol": "tcp",
                            "ingress.4051041281.security_groups.#": "0",
                            "ingress.4051041281.self": "false",
                            "ingress.4051041281.to_port": "80",
                            "ingress.919265103.cidr_blocks.#": "0",
                            "ingress.919265103.description": "",
                            "ingress.919265103.from_port": "443",
                            "ingress.919265103.ipv6_cidr_blocks.#": "1",
                            "ingress.919265103.ipv6_cidr_blocks.0": "::/0",
                            "ingress.919265103.protocol": "tcp",
                            "ingress.919265103.security_groups.#": "0",
                            "ingress.919265103.self": "false",
                            "ingress.919265103.to_port": "443",
                            "name": "terraform-instance",
                            "owner_id": "772659431423",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-b75d57cf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "19e08f30ea5bce9c86338c4e58cb1ac5ead9a7699c6a7b2fcbc4f73926101015",
                        "attributes": {
                            "id": "19e08f30ea5bce9c86338c4e58cb1ac5ead9a7699c6a7b2fcbc4f73926101015",
                            "rendered": "./userdata/data.tpl",
                            "template": "./userdata/data.tpl"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
